﻿<a href='home.php'>Home</a> - 
<a href='edit_home.php'>Edit Homepage</a> - 
<a href='profile.php'>Profile</a> - 
<a href='products.php'>Products</a> - 
<a href='orders.php'>Orders</a> - 
<a href='customers.php'>Customers</a> - 
<a href='messages.php'>Messages</a> - 
<a href='notifications.php'>Notifications</a> - 
<a href='dashboard.php'>Dashboard</a><br>
