﻿CREATE TABLE `homepage` (
  `hpid` INT AUTO_INCREMENT,
  `uid` VARCHAR(100),
  `maini` VARCHAR(100),
  `maint` VARCHAR(100),
  `onei` VARCHAR(100),
  `onet` VARCHAR(100),
  `twoi` VARCHAR(100),
  `twot` VARCHAR(100),
  `threei` VARCHAR(100),
  `threet` VARCHAR(100),
  `fouri` VARCHAR(100),
  `fourt` VARCHAR(100),
  `fivei` VARCHAR(100),
  `fivet` VARCHAR(100),
  `sixi` VARCHAR(100),
  `sixt` VARCHAR(100),
  `dflt` VARCHAR(100),
  PRIMARY KEY (`hpid`)
);